<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3 Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/booytstrap.min.js"></script>
  </head>
  <style type="text/css">
    body {
  font-size: 16px;
  color: white;
  background-color: rgb(45, 122, 167);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* HEADER */
#header-nav {
  background-color:purple;
  border-radius: 0;
  border: 0;
  color: white;
}

.navbar-brand p {
  color: white;
    font-size: 35px;
   
}

.navbar-brand a:focus, .navbar-brand a:hover {
    text-decoration: none;
}
.navbar-toggle collapsed{
    float:right;
}

#nav-list a {
  color: white;
  text-align: center;
}

#nav-list a:hover {
  background-color: #8243d6;
}
/* END HEADER */

/* Section */

  .jumbotron{
    background-color: gray;
  }
  .jumbotron>h2{
    text-align: center;

  }
  .jumbotron p{
    color: black;
  }
/* End Section */


@media (max-width: 767px) {
  .row > div > article {
    width: 80%;
    margin: 20px auto 0;
  }
}
  </style>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="Module_3_Solution.html" class="navbar-brand "><p>Food, LLC</p></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="collapsable-nav">
          <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li><a href="#beef">Beef</a></li>
            <li><a href="#chicken">Chicken</a></li>
            <li><a href="#sushi">Sushi</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="main-content" class="container">
    <h2 id="menu-categories-title" class="text-center">Our Menu </h2>
</div>
<div class="container">
  <div class="jumbotron">
    <h2>chicken</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
  </div>    
</div>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
